APP_URL = "http://localhost:"
APP_PORT = "4400"
API_KEY = "bd0d6fc93d5eef504c4a0437cd7b97ed23d0043fbe2a3e6c303cef26fbbe49ac"
MONGO_URI=mongodb+srv://ekakashkumar4:ekakash4kumar@inventorysys.m4ymj.mongodb.net/inventory?retryWrites=true&w=majority&appName=InventorySYS